{
  "AuthTokenSecret": "[REPLACE]",
  "ConnectionStrings": {
    "Postgres": "User Id=[REPLACE]; Database=[REPLACE]; Password=[REPLACE]; Host=[REPLACE]; Port=5432;",
    "Redis": "[REPLACE]"
  },
  "DistributedRedisName": "MyRedis",
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 10,
    "MaxPageSize": 20,
    "ThrowExceptions": true
  },
  "JwtAuth": {
    "AuthorityUrl": "https://cierge.azurewebsites.net",
    "Audience": "demo-resource-server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "profiles": {
    "Kestrel Dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_My_Environment": "1",
        "ASPNETCORE_DETAILEDERRORS": "1",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    },
    "Kestrel Prod": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_My_Environment": "1",
        "ASPNETCORE_DETAILEDERRORS": "1",
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:5000/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_My_Environment": "1",
        "ASPNETCORE_DETAILEDERRORS": "1",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
